<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robot Controls</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 0px;
        margin: 0px;
        text-align: center;
      }

      p{
        font-size: 20px;
      }

      #controls-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
      }

      #heading-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      #joystick-container {
        position: relative;
        width: 220px;
        height: 220px;
        border-radius: 50%;
        background-color: #c6c6c6;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #joystick {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 5px solid #383838;
        background-color: #818181;
        cursor: pointer;
      }

      #slider-container {
        width: 50px;
        height: 220px;
        background-color: #c6c6c6;
        border-radius: 5px;
        position: relative;
      }

      #slider {
        width: 50px;
        height: 30px;
        background-color: #818181;
        border-radius: 5px;
        border: 5px solid #383838;

        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
      }

      .arrow {
        position: absolute;
        font-size: 24px;
        color: #333;
        font-weight: bold;
      }

      #arrow-left {
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
      }

      #arrow-right {
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
      }

      #arrow-up {
        top: 5px;
        left: 50%;
        transform: translateX(-50%) rotate(90deg);
      }

      #arrow-down {
        bottom: 5px;
        left: 50%;
        transform: translateX(-50%) rotate(90deg);
      }




      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #383838;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #383838;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <div id="heading-container">
      <p><b>Controls enabled:</b></p>

      <label class="switch">
        <input type="checkbox" id="controlsCheckbox" checked/>
        <span class="slider round"></span>
      </label>
    </div>

    <div id="controls-container">
      <div id="joystick-container">
        <div id="arrow-left" class="arrow">&lt;</div>
        <div id="arrow-right" class="arrow">&gt;</div>
        <div id="arrow-up" class="arrow">&lt;</div>
        <div id="arrow-down" class="arrow">&gt;</div>
        <div id="joystick"></div>
      </div>

      <div id="slider-container">
        <div id="slider"></div>
      </div>
    </div>

    <script>
      const joystickContainer = document.getElementById("joystick-container");
      const joystick = document.getElementById("joystick");
      const slider = document.getElementById("slider");
      const checkbox = document.getElementById("controlsCheckbox");

      const joystickRadius = joystickContainer.offsetWidth / 2;
      const joystickMaxMovement = joystickRadius - joystick.offsetWidth / 2;
      let isDraggingJoystick = false;
      let isDraggingSlider = false;

      let lr = 0;
      let ud = 0;
      let lift = 0;
      let htmlComponent;

      function moveJoystick(event) {
        let x, y;

        if (event.touches) {
          x = event.touches[0].clientX;
          y = event.touches[0].clientY;
        } else {
          x = event.clientX;
          y = event.clientY;
        }

        const containerRect = joystickContainer.getBoundingClientRect();
        const centerX = containerRect.left + joystickRadius;
        const centerY = containerRect.top + joystickRadius;

        let deltaX = x - centerX;
        let deltaY = y - centerY;

        const distance = Math.min(
          Math.sqrt(deltaX * deltaX + deltaY * deltaY),
          joystickMaxMovement
        );
        const angle = Math.atan2(deltaY, deltaX);

        joystick.style.left = `${
          joystickRadius + distance * Math.cos(angle) - joystick.offsetWidth / 2
        }px`;
        joystick.style.top = `${
          joystickRadius +
          distance * Math.sin(angle) -
          joystick.offsetHeight / 2
        }px`;

        const horizontal = deltaX / joystickMaxMovement;
        const vertical = deltaY / joystickMaxMovement;

        lr = Math.min(Math.max(horizontal.toFixed(2), -1), 1);
        ud = Math.min(Math.max(vertical.toFixed(2) * -1, -1), 1);

        send_to_matlab();
      }

      function startJoystickDrag(event) {
        isDraggingJoystick = true;
        moveJoystick(event);
      }

      function stopJoystickDrag() {
        isDraggingJoystick = false;
        joystick.style.left = `${joystickRadius - joystick.offsetWidth / 2}px`;
        joystick.style.top = `${joystickRadius - joystick.offsetHeight / 2}px`;

        lr = 0;
        ud = 0;
        send_to_matlab();
      }

      function setup(htmlComp) {
        htmlComponent = htmlComp;
      }

      function send_to_matlab() {
        htmlComponent.sendEventToMATLAB("DataChange", [lr, ud, lift]);
      }

      function moveSlider(event) {
        if (isDraggingSlider) {
          let x, y;

          if (event.touches) {
            x = event.touches[0].clientX;
            y = event.touches[0].clientY;
          } else {
            x = event.clientX;
            y = event.clientY;
          }

          const containerRect = document
            .getElementById("slider-container")
            .getBoundingClientRect();
          let newTop = y - containerRect.top - slider.offsetHeight / 2;

          newTop = Math.max(
            0,
            Math.min(newTop, containerRect.height - slider.offsetHeight)
          );

          slider.style.top = `${newTop}px`;

          const liftValue =
            newTop / (containerRect.height - slider.offsetHeight);
          lift = -2 * liftValue.toFixed(2) + 1;
          send_to_matlab();
        }
      }

      function startSliderDrag(event) {
        isDraggingSlider = true;
        moveSlider(event);
      }

      window.onload = function () {
        const containerRect = document
          .getElementById("slider-container")
          .getBoundingClientRect();
        slider.style.top = `${
          (containerRect.height - slider.offsetHeight) / 2
        }px`;
      };

      function stopSliderDrag() {
        isDraggingSlider = false;
        const containerRect = document
          .getElementById("slider-container")
          .getBoundingClientRect();
        slider.style.top = `${
          (containerRect.height - slider.offsetHeight) / 2
        }px`;

        lift = 0;
        send_to_matlab();
      }

      joystickContainer.addEventListener("mousedown", startJoystickDrag);
      joystickContainer.addEventListener("touchstart", startJoystickDrag);

      document.addEventListener("mousemove", (event) => {
        if (isDraggingJoystick) {
          moveJoystick(event);
        } else if (isDraggingSlider) {
          moveSlider(event);
        }
      });

      document.addEventListener("touchmove", (event) => {
        if (isDraggingJoystick) {
          moveJoystick(event);
        } else if (isDraggingSlider) {
          moveSlider(event);
        }
      });

      document.addEventListener("mouseup", stopJoystickDrag);
      document.addEventListener("touchend", stopJoystickDrag);

      slider.addEventListener("mousedown", startSliderDrag);
      slider.addEventListener("touchstart", startSliderDrag);

      document.addEventListener("mouseup", stopSliderDrag);
      document.addEventListener("touchend", stopSliderDrag);

      checkbox.addEventListener("change", function(){
        htmlComponent.sendEventToMATLAB("ControlStateChange", this.checked);
      })
    </script>
  </body>
</html>
